PROJECT_GROUP=com.github.savio-zc
PROJECT_NAME=logger
PROJECT_VERSION=1.1.1
PROJECT_WEBSITE_URL=https://github.com/savio-zc/Android-Logger
PROJECT_ISSUE_TRACKER_URL=https://github.com/savio-zc/Android-Logger/issues
PROJECT_VCS_URL=git@github.com:savio-zc/Android-Logger.git
PROJECT_VERSION_DESCRIPTION=manifest fix
PROJECT_DESCRIPTION=Flexible library for printing log, anr log and crash log into external files, console or anything on Android devices without root privilege
PROJECT_PACKAGING=aar
PROJECT_LICENSE_NAME=The Apache Software License, Version 2.0
PROJECT_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt